<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/blog/css/images/read.png">
  
  <title>
    
      BOM（Browser Object Mode） | Sofia&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/blog/css/style.css">
<link rel="stylesheet" href="/blog/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/blog/js/qrious.js"></script>
<script src="/blog/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <!-- <img src="/css/images/logo.png" /> -->
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/blog/">
      <div class="logo"></div>
      <span>Sofia's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="http://sofiaying.github.io/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/blog/" class="item-link">Article</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/blog/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/blog/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/blog/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="http://sofiaying.github.io/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/blog/" class="menu-link">Article</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/blog/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/blog/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/blog/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>BOM（Browser Object Mode）</h2>
  <p class="post-date">2018-04-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="document对象"><a href="#document对象" class="headerlink" title="document对象"></a>document对象</h2><p>window对象的一个属性，可以用来处理页面文档</p>
<h3 id="1-document-write-mychar-quot-My-name-quot-quot-lt-br-gt-quot"><a href="#1-document-write-mychar-quot-My-name-quot-quot-lt-br-gt-quot" class="headerlink" title="1. document.write(mychar+&quot;My name&quot;+&quot;&lt;br&gt;&quot;);"></a>1. <code>document.write(mychar+&quot;My name&quot;+&quot;&lt;br&gt;&quot;);</code></h3><h2 id="弹框类"><a href="#弹框类" class="headerlink" title="弹框类"></a>弹框类</h2><h3 id="2-alert-quot-消息对话框-quot"><a href="#2-alert-quot-消息对话框-quot" class="headerlink" title="2. alert(&quot;消息对话框&quot;);"></a>2. <code>alert(&quot;消息对话框&quot;);</code></h3><ul>
<li>与<code>document.write</code>类似，输出内容可以是变量，可以是字符串；</li>
<li>常用于调试程序</li>
<li>在点击对话框”确定”按钮前，不能进行任何其它操作。<h3 id="3-confirm-str"><a href="#3-confirm-str" class="headerlink" title="3. confirm(str);"></a>3. <code>confirm(str);</code></h3></li>
</ul>
<p><em>str：在消息对话框中要显示的文本</em></p>
<p><em>返回值: Boolean值</em></p>
<p><em>当用户点击”确定”按钮时，返回true</em></p>
<p><em>当用户点击”取消”按钮时，返回false</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  function rec()&#123;</span><br><span class="line">    var mymessage=confirm(&quot;你喜欢JavaScript吗?&quot;);</span><br><span class="line">    if(mymessage==true)</span><br><span class="line">    &#123;   document.write(&quot;很好,加油!&quot;);   &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;  document.write(&quot;JS功能强大，要学习噢!&quot;);   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;input name=&quot;button&quot; type=&quot;button&quot; onClick=&quot;rec()&quot; value=&quot;点击我，弹出确认对话框&quot; /&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>消息对话框是排它的，即用户在点击对话框按钮前，不能进行任何其它操作。<h3 id="4-prompt-str1-str2"><a href="#4-prompt-str1-str2" class="headerlink" title="4. prompt(str1, str2);"></a>4. <code>prompt(str1, str2);</code></h3></li>
</ul>
<p><em>str1: 要显示在消息对话框中的文本，不可修改</em></p>
<p><em>str2：文本框中的内容，可以修改</em></p>
<p><em>点击确定按钮，文本框中的内容将作为函数返回值</em></p>
<p><em>点击取消按钮，将返回null</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  function rec()&#123;</span><br><span class="line">	var score; //score变量，用来存储用户输入的成绩值。</span><br><span class="line">	score =  prompt(&quot;请输入你的成绩&quot;)              ;</span><br><span class="line">	if(score&gt;=90)</span><br><span class="line">	&#123;</span><br><span class="line">	   document.write(&quot;你很棒!&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	else if(score&gt;=75)</span><br><span class="line">    &#123;</span><br><span class="line">	   document.write(&quot;不错吆!&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	else if(score&gt;=60)</span><br><span class="line">    &#123;</span><br><span class="line">	   document.write(&quot;要加油!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">	&#123;</span><br><span class="line">       document.write(&quot;要努力了!&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;input name=&quot;button&quot; type=&quot;button&quot; onClick=&quot;rec()&quot; value=&quot;点击我，对成绩做评价!&quot; /&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>在用户点击对话框的按钮前，不能进行任何其它操作。<h3 id="5-window-open-URL-窗口名称-参数字符串"><a href="#5-window-open-URL-窗口名称-参数字符串" class="headerlink" title="5. window.open([URL], [窗口名称], [参数字符串])"></a>5. <code>window.open([URL], [窗口名称], [参数字符串])</code></h3></li>
</ul>
<p>open() 方法可以查找一个已经存在或者新建的浏览器窗口。</p>
<p>URL：可选参数，在窗口中要显示网页的网址或路径。如果省略这个参数，或者它的值是空字符串，那么窗口就不显示任何文档。</p>
<p>窗口名称：可选参数，被打开窗口的名称。</p>
<p>（1）该名称由字母、数字和下划线字符组成。</p>
<p>（2）”_top”、”_blank”、”_self”具有特殊意义的名称。</p>
<p>_blank：在新窗口显示目标网页</p>
<p>_self：在当前窗口显示目标网页</p>
<p>_top：框架网页中在上部窗口中显示目标网页</p>
<p>（3）相同 name 的窗口只能创建一个，要想创建多个窗口则 name 不能相同。</p>
<p>（4）name 不能包含有空格。</p>
<p>参数字符串：可选参数，设置窗口参数，各参数用逗号隔开。</p>
<p><img src="http://img.mukewang.com/52e3677900013d6a05020261.jpg" alt="参数表"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt; window.open(&apos;http://www.imooc.com&apos;,&apos;_blank&apos;,&apos;width=300,height=200,menubar=no,toolbar=no, status=no,scrollbars=yes&apos;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>注意：运行结果考虑浏览器兼容问题。<h3 id="6-close-关闭窗口"><a href="#6-close-关闭窗口" class="headerlink" title="6. close()关闭窗口"></a>6. <code>close()</code>关闭窗口</h3></li>
</ul>
<p><code>window.close();</code>   //关闭本窗口</p>
<p><code>&lt;窗口对象&gt;.close();</code>   //关闭指定的窗口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--本段代码在打开新窗口的同时，关闭该窗口，看不到被打开的窗口。--&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">   var mywin=window.open(&apos;http://www.imooc.com&apos;); //将新打的窗口对象，存储在变量mywin中</span><br><span class="line">   mywin.close();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/blog/blog/tags#js" >
    <span class="tag-code">js</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/blog/2018/04/18/CSS——选择器/">
        <span class="nav-arrow">← </span>
        
          Css选择器
        
      </a>
    
    
      <a class="nav-right" href="/blog/2018/04/18/js——面向对象（this，new，继承）/">
        
          JS面向对象
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    <!-- 
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
     -->
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <!-- 
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
     -->
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#document对象"><span class="toc-nav-text">document对象</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-document-write-mychar-quot-My-name-quot-quot-lt-br-gt-quot"><span class="toc-nav-text">1. document.write(mychar+&quot;My name&quot;+&quot;&lt;br&gt;&quot;);</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#弹框类"><span class="toc-nav-text">弹框类</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-alert-quot-消息对话框-quot"><span class="toc-nav-text">2. alert(&quot;消息对话框&quot;);</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-confirm-str"><span class="toc-nav-text">3. confirm(str);</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-prompt-str1-str2"><span class="toc-nav-text">4. prompt(str1, str2);</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-window-open-URL-窗口名称-参数字符串"><span class="toc-nav-text">5. window.open([URL], [窗口名称], [参数字符串])</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6-close-关闭窗口"><span class="toc-nav-text">6. close()关闭窗口</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://sofiaying.github.io/blog/2018/04/18/js基础——常用互动方法/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })}
     else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "BOM（Browser Object Mode）",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/blog/js/script.js"></script>
  </body>
</html>